<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<link href='/assets/fonts/style.css' rel='stylesheet'>
		<link rel='apple-touch-icon' sizes='180x180' href='/assets/favicon/apple-touch-icon.png'>
		<link rel='manifest' href='/site.webmanifest'>
		<link rel='mask-icon' href='/assets/favicon/safari-pinned-tab.svg' color='#F29B17'>
		<style>
			html * {
				font-family: Bitstream Vera Sans, DejaVu Sans, Arial, Helvetica, sans-serif;
			}
			html, body {
				background: #000;
				width: 100vw;
				height: 100vh;
			}
			html, body, p, main {
				margin: 0;
			}
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			main {
				text-align: center;
				width: 100%;
				background: #1E1F25;
			}
			h1 {
				margin: 0 0 25px 0;
			}
			div {
				padding: 25px;
			}
			img {
				max-width: 200px;
				max-height: 100px;
			}
			main img#icon {
				opacity: 1;
			}
			main, a, a:link, a:visited {
				color: #DDD;
				text-decoration: none;
			}
		</style>
	</head>
	<!-- ♀ -->
	<!--
		hey, thanks for being weird and looking through the source code. There's nothing here, but you can check out the dev site at https://dev.fuzz.ly/
	-->
	<body>
		<main>
			<div>
				<h1>Coming Soon</h1>
				<img src='https://cdn.kheina.com/file/kheina-content/Lw_KpQM6/favicon-tail.png' id='icon'>
			</div>
		</main>
	</body>
</html>
